:root {
  --primary : rgb(233, 227, 227);
  --secondary : #e6dcdc;
  --accent: #e2ac3a;
}
body{
  margin: 0;
  background: #f5e9e9;
  font-family: ;
}
* {
  box-sizing: border-box;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #3b1b1b;
}
::-webkit-scrollbar-thumb {
  background: var(--accent);
}
a {
  text-decoration: none;
  transition: .2s;
  
}
a:hover {
  color: var(--accent);
}
p {
  color: var(--secondary);
}
ul {
  list-style-type: none;
  padding:0;
  margin: 0;
}
.container {
  max-width: 1350px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: start;
  align-items: center;
}
header {
  background-image: linear-gradient(90deg, #626286, #151517);
  min-height:100vh;
  color: var(--primary);
  position: relative;
  display: flex;
  justify-content: space-between;
}
header main{
  width: 100%;
  margin: 0 0 0 auto;
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.image{
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
/* navbar */
nav .container .header-body .container{
padding: 1.65em 2.5em;
}
.my-brand {
  font-size: 2em;
  font-weight: 600;
}
nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul li {
  margin: 0 1.6em 0 0;
}
nav ul a {
  padding-bottom: 0.8em;
}
.active-link {
  color: var(--accent) solid;
  border-bottom: 2px var(--accent) solid;
}
.menu-btn {
  background: #7dc599;
  padding: 2.3em;
  cursor: pointer;
  transition: 0.2s;
}
.menu-btn:hover{
  background: #e2ac3a;
}
nav .menu-btn {
  display: none;
  padding: 0;
  justify-self: end;
}
aside {
  background: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  border-right: 1px #a5ada6 solid;
  position: relative;
  z-index: 1; }
  .social {
    padding-bottom: 2em;
  }
  .social li {
    margin: 1em 0;
    /* transform: rotate(-90deg); */
  }
  .menu {
    background: #f8f8f8;
    padding: 2em;
    height: 100%;
    width: 20em;
    left: -20em;
    transition: 500ms cubic-bezier(.74, -0.03, 0.83, 0.67);
    overflow-y: scroll;
    overflow-x: hidden;
    z-index: 0;
  }
  /* .menu ul {
    margin: 0.3em;
  } */
  .menu ul {
    padding: 0.6em ;
    margin: 0.5em 0;
  }
  .menu ul li{
    padding: 0.2em ;
  }
  .menu-open {
    left: 6em;
  }
  /* body */
  .header-body .container {
justify-content: start;
  }
  .header-body .container > div{
max-width: 32em;
  }
  .progress {
    width: 50%;
    height: 2px;
    background: #660606;
  }
  .progress div {
    width: 33%;
    height: 100%;
    scroll-padding-block-start: var(--accent);
 transition: 0.2s; }
 .slider-count {
   font-size: o.7em;
   /* cursor: pointer; */
   transition: .2s;
   transform: none;
 }
 .slider-count:hover {
   color: var(--primary);
 }
 .title {
   font-size: 22px;
   line-height: 20px;
   margin: 3.5em 0;
 }
 .pag-mob {
   display: none;

 }
 .pag-mob li {
 margin: 0 12px 0 0;
  background: #720e0eb7;
  display: inline-block;
  width: 10px;
  height: 10px;
 }
